{
  "name": "basic-ioc",
  "version": "0.0.1",
  "description": "javascript inversion of control container",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/int/**/index.js --compilers js:mocha-traceur"
  },
  "author": "dayne m kilheffer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/daynekilheffer/basic-ioc.js.git"
  },
  "dependencies": {
    "arrify": "1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eyes": "^0.1.8",
    "mocha": "^2.4.5",
    "mocha-traceur": "^2.1.0",
    "traceur": "0.0.105"
  }
}
